<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sparta_scream_data" version="1.3.0" audacityversion="2.3.2" sel0="2.7399546485" sel1="2.7399546485" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="this-is-sparta-scream-2" channel="2" linked="0" mute="0" solo="0" height="149" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="174661">
				<waveblock start="0">
					<simpleblockfile filename="e0808af6.au" len="174661" min="-0.874416" max="0.891251" rms="0.247569"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.88235828" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41323">
				<waveblock start="0">
					<simpleblockfile filename="e080859f.au" len="41323" min="-0.821802" max="0.821202" rms="0.47243"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.88235828" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41323">
				<waveblock start="0">
					<simpleblockfile filename="e0808334.au" len="41323" min="-0.772179" max="0.891251" rms="0.577226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
